<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/remoteVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingTop="@dimen/text_margin"
            android:orientation="horizontal"/>

        <RelativeLayout
            android:id="@+id/localVideo"
            android:layout_width="150dp"
            android:layout_alignParentRight="true"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llNameAndDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/remoteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="test"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/large_size"/>

        <TextView
            android:id="@+id/callState"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Ringing"
            android:visibility="invisible"
            android:textColor="@color/sinch_purple"
            android:textSize="16sp"
            android:textAllCaps="true"
            />

        <TextView
            android:id="@+id/callDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/red"
            android:textSize="16sp"/>


    </LinearLayout>


    <com.skyfishjy.library.RippleBackground
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/content"
        app:rb_color="#0099CC"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_duration="3000"
        app:rb_scale="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llNameAndDuration"
        app:layout_constraintBottom_toTopOf="@id/bottomPanel"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:id="@+id/centerImage"
            android:src="@drawable/ic_app_icon2"/>

    </com.skyfishjy.library.RippleBackground>

    <RelativeLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/hangupButton"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_margin="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/decline"
            android:text="@string/end_call"
            android:textColor="@color/white"
            android:paddingStart="@dimen/margin_32"
            android:paddingEnd="@dimen/margin_32"
            android:textSize="@dimen/primary_size"
            android:layout_marginStart="@dimen/margin_8"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
