<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/background_gray"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginStart="@dimen/margin_8"
    android:layout_marginEnd="@dimen/margin_8"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/margin_8"
        app:srcCompat="@drawable/avatar" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/margin_8">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDoctorName"
            android:text="دكتور أحمد شومان"
            android:textSize="@dimen/large_size"
            android:textColor="@color/text_header_color"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCategory"
            android:text="أستاذ واستشارى أمراض باطنة"
            android:textSize="@dimen/large_size"
            android:textColor="@color/secondary_text_color"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_8"/>
    </LinearLayout>


</LinearLayout>
